# pip-services3-expressions-dotnet

./: .dockerignore  .gitignore  CHANGELOG.md  Doxyfile  LICENSE  README.md  build.ps1  clean.ps1  component.json  docgen.ps1  pip-services3-expressions-dotnet.sln
.github/workflows/: github-ci.yml  (+1 more)
doc/: Development.md  Downloads.md
docs/: annotated.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_calculation_stack-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_calculation_stack.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_expression_calculator-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_expression_calculator.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_expression_exception-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_expression_exception.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_default_function_collection-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_default_function_collection.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_delegated_function-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_delegated_function.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_function_collection-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_functions_1_1_function_collection.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_parsers_1_1_expression_parser-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_parsers_1_1_expression_parser.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_parsers_1_1_expression_token-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_parsers_1_1_expression_token.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_syntax_error_code-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_syntax_error_code.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_syntax_exception-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_syntax_exception.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_tokenizers_1_1_expression_tokenizer-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_tokenizers_1_1_expression_tokenizer.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_variables_1_1_variable-members.html  class_pip_services3_1_1_expressions_1_1_calculator_1_1_variables_1_1_variable.html  (+202 more)
src/: src.csproj
src/Calculator/: CalculationStack.cs  ExpressionCalculator.cs  ExpressionException.cs  SyntaxErrorCode.cs  SyntaxException.cs
src/Calculator/Functions/: DefaultFunctionCollection.cs  DelegatedFunction.cs  FunctionCollection.cs  IFunction.cs  IFunctionCollection.cs
src/Calculator/Parsers/: ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenType.cs
src/Calculator/Tokenizers/: ExpressionNumberState.cs  ExpressionQuoteState.cs  ExpressionSymbolState.cs  ExpressionTokenizer.cs  ExpressionWordState.cs
src/Calculator/Variables/: IVariable.cs  IVariableCollection.cs  Variable.cs  VariableCollection.cs
src/Csv/: CsvConstant.cs  CsvQuoteState.cs  CsvSymbolState.cs  CsvTokenizer.cs  CsvWordState.cs
src/IO/: BufferStream.cs  CsvReader.cs  CsvWriter.cs  IPushbackReader.cs  IScanner.cs  StringPushbackReader.cs  StringScanner.cs  TextPushbackReader.cs
src/Mustache/: MustacheException.cs  MustacheTemplate.cs
src/Mustache/Parsers/: MustacheErrorCode.cs  MustacheLexicalState.cs  MustacheParser.cs  MustacheToken.cs  MustacheTokenType.cs
src/Mustache/Tokenizers/: MustacheSpecialState.cs  MustacheTokenizer.cs
src/Tokenizers/: AbstractTokenizer.cs  ICommentState.cs  INumberState.cs  IQuoteState.cs  ISymbolState.cs  ITokenizer.cs  ITokenizerState.cs  IWhiteSpaceState.cs  IWordState.cs  IncorrectStateException.cs  InvalidCharacterException.cs  Token.cs  TokenType.cs  TokenizerException.cs
src/Tokenizers/Generic/: CCommentState.cs  CppCommentState.cs  GenericCommentState.cs  GenericNumberState.cs  GenericQuoteState.cs  GenericSymbolState.cs  GenericTokenizer.cs  GenericWhitespaceState.cs  GenericWordState.cs  SymbolNode.cs  SymbolRootNode.cs
src/Tokenizers/Utilities/: CharReferenceInterval.cs  CharReferenceMap.cs  CharValidator.cs
src/Variants/: AbstractVariantOperations.cs  IVariantOperations.cs  TypeSafeVariantOperations.cs  TypeUnsafeVariantOperations.cs  Variant.cs  VariantType.cs
test/: test.csproj
test/Calculator/: ExpressionCalculatorTest.cs
test/Calculator/Functions/: DefaultFunctionCollectionTest.cs  FunctionCollectionTest.cs
test/Calculator/Parsers/: ExpressionParserTest.cs
test/Calculator/Tokenizers/: ExpressionTokenizerTest.cs
test/Calculator/Variables/: VariableCollectionTest.cs
test/Csv/: CsvTokenizerTest.cs
test/IO/: PushbackReaderFixture.cs  ScannerFixture.cs  StringPushbackReaderTest.cs  StringScannerTest.cs  TextPushbackReaderTest.cs
test/Mustache/: MustacheTemplateTest.cs
test/Mustache/Parsers/: MustacheParserTest.cs
test/Mustache/Tokenizers/: MustacheTokenizerTest.cs
test/Tokenizers/: TokenizerFixture.cs
test/Tokenizers/Generic/: CCommentStateTest.cs  CppCommentStateTest.cs  GenericCommentStateTest.cs  GenericNumberStateTest.cs  GenericQuoteStateTest.cs  GenericSymbolStateTest.cs  GenericTokenizerTest.cs  GenericWhitespaceStateTest.cs  GenericWordStateTest.cs  SymbolRootNodeTest.cs
test/Tokenizers/Utilities/: CharReferenceMapTest.cs  CharValidatorTest.cs
test/Variants/: TypeSafeVariantOperationsTest.cs  TypeUnsafeVariantOperationsTest.cs  VariantTest.cs
(+81 files in other folders)
