<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>PipServices3.Expressions</AssemblyName>
    <RootNamespace>PipServices3.Expressions</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.2</Version>
    <Authors>Sergey Seroukhov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2020</Copyright>
    <Description>Tokenizers, parsers and expression calculators for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.E</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-expressions-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.1.1" />
    <PackageReference Include="PipServices3.Components" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Variants\" />
    <Folder Include="Tokenizers\" />
    <Folder Include="IO\" />
    <Folder Include="Tokenizers\Utilities\" />
    <Folder Include="Tokenizers\Generic\" />
    <Folder Include="Calculator\" />
    <Folder Include="Calculator\Functions\" />
    <Folder Include="Calculator\Variables\" />
    <Folder Include="Calculator\Tokenizers\" />
    <Folder Include="Calculator\Parsers\" />
    <Folder Include="Csv\" />
  </ItemGroup>
</Project>
